PORT=5100
ENV = "development"
JWT_SECRET_KEY = "samraatHind"
BASE_URL = "http://localhost:5100"
WPBOX_ENDPOINT=https://whatsapp.ameerait.com/
WPBOX_TOKEN=s7USH4u15yvamP9nuZQhpvmbM01RYTLzQc4VCbaA6f4b74c8
